
sonar.projectKey=sonarsource-monero_linux-cmake-compdb-gh-actions-sc
sonar.organization=sonarsource-cfamily-monero
sonar.projectName=linux-cmake-compdb-gh-actions-sc
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=.
sonar.cfamily.compile-commands=build/compile_commands.json
sonar.verbose=true